# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=r1.2.2
maven_group=net.jirniy.pinkstuff
archives_base_name=pinkstuff

# Dependencies
fabric_version=0.139.5+1.21.11